DATABASE_URL = 'mongodb+srv://woodson:lard5k@gwmain.juxftix.mongodb.net/?retryWrites=true&w=majority&appName=GWMain'
PORT = 3001
JWT_SECRET = 'SeveralTinyRabbitsWereConvictedOn9CountsOfPublicIntoxicationAndBriberyOfAPublicOfficial'
CLIENT_ORIGIN = 3000
NODE_ENV = 'production'
BASE_URL = https://grow-waco.onrender.com
